\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conference Highlights}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces projection of attendees to reach 1 million by 2035\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Conf_HL1}{{1}{4}{projection of attendees to reach 1 million by 2035\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces papers acceptance rate is 4\% lower in CVPR 2019\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Conf_HL2}{{2}{5}{papers acceptance rate is 4\% lower in CVPR 2019\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hot submission keywords CVPR 2018 vs. CVPR 2019\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Conf_HL3}{{3}{6}{hot submission keywords CVPR 2018 vs. CVPR 2019\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sunday June 16th: Tutorials \& Workshops}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workshop: Deep-Vision}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Topic: AI on Medicine, Speaker: Serena Yeung}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Topic: Video Re-Id, Speaker: Prof. Dr. Laura Leal-Taixé}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Topic: Video Super-resolution, Speaker: Prof. Dr. Laura Leal-Taixé}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Topic: Google Brain Pierre Sermanet: Self-Supervision and Play}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monday June 17th: Tutorials \& Workshops}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workshop: Computational Photography}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Professor Peyman Milanfar: Computation + Photography How the mobile phone became a camera}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SuperSR}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Denoising}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Style-based GAN: Kerras}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Image Coloring Challenge}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Opportunity Chiuman Ho, Director of AI: Imaging in the Dark}{9}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Blind Deconvolution: Professor Paolo Favaro}{9}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}EDVR}{9}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Towards Versatile Image Restoration: Chen-Change LOY}{9}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuesday June 18th: Main Conference Day 1}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CVPR Main Day 1}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GNN}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kervolutional Neural Network}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relu with high confident}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Structural Sensitivity of DCN to the Directions of FOurier Basis Functions}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}neural rejuvenation}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}On the Structural Sensitivity of Deep Convolution}{10}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Hardness aware Deep Metric Learning}{10}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Auto-Deeplab: NAS for Semantic Image Segmentation}{10}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Learning Loss for Active Learning }{10}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Striking the Right Balance With Uncertainty}{10}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Auto Augment}{10}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Zero Shot}{10}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Zero-shot Task Transfer}{11}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}C-MIL: sWeakly Supervised Object Detection}{11}{subsubsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Weakly Supervised Learning of Instance Segmentation}{11}{subsubsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}Attention-Based Dropout Layer for Weakly Supervised Object Localization}{11}{subsubsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}Domain Generalization by Sol Jigsaw Puzzles}{11}{subsubsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}Transferable Prototypical Networks for Unsupervised Domain Adaptation}{11}{subsubsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}Blending-target Domain Adaptation}{11}{subsubsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.20}ELASTIC: Improving CNNs with dynamic Scaling Policies}{11}{subsubsection.4.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.21}ScratchDet: Training Single-Shot Object Detectors From Scratch}{12}{subsubsection.4.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.22}SFNet: Learning Object-aware Semantic Correspondence}{12}{subsubsection.4.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.23}Deep Metric Learning Beyond Binary Supervision}{12}{subsubsection.4.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.24}Learning to Cluster Faces on an Affinity Graph}{12}{subsubsection.4.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.25}C2AE: Class Conditioned Auto-Encoder for Open-Set}{12}{subsubsection.4.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.26}Samsung: Learning to Quantize Deep Networks by Optimizing}{13}{subsubsection.4.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.27}Transfer Learning for Semantic Segmentation via Hierarchical Region Selection}{13}{subsubsection.4.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.28}Unsupervised Learning of Dense Shape Correspondence}{13}{subsubsection.4.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.29}Unsupervised Visual Domain Adaptation: A Deep Max-Margin Gaussian Process Approach}{13}{subsubsection.4.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.30}Balanced Self-Paced Learning for Generative Adversarial Clustering Network}{14}{subsubsection.4.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.31}Parallel Optimal Transport GAN}{14}{subsubsection.4.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wednsday June 19th: Main Conference Day 2}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Photography Oral: (Day2)}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Photon-Flooded Single-Photon 3D Cameras}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}High Flux Passive Imaging with Single-Photon Sensors}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Acoustic Non Line of sight Imaging}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Steady-State Non Line of Sight Imaging}{15}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}A Theory of Fermat Paths for Non line of sight shape reconstruction (CVPR19 best paper)}{15}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Projector Photometric Compensation}{16}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Bringing a Blurry Frame Alive at High Frame-Rate With an Event Camera}{16}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Bringing Alive Blurred Moments}{16}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Learning to Synthesize Motion Blur}{16}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Underexposed Photo Enhancement Using Deep Illumination Estimation}{17}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Blind Visual Motif Removal From a Single Image}{17}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Non-Local Meets Global: an integrated Paradigm for Hyper-spectral Denoising}{17}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Neural Rendering in the wild}{17}{subsubsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}GeoNet: Deep Geodesic Networks for Point Cloud Analysis}{17}{subsubsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thursday June 20th: Main Conference Day 3}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Low-level \& Optimization Oral: (Day3)}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unprocessing Images for Raw Denoising}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Residual Network for Light field image super resolution}{18}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modulating image restoration with Continual Levels via adaptive feature Modification Layers}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Second-Order Attention Network for Single Image Super-Resolution}{19}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Devil is in the Edges: learning Semantic Boundaries from noisy annotation}{19}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Path-Invariant Map Networks}{19}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}FilterReg: Robust and Efficient Point-set registration}{19}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Probabilistic Permutation Synchronization Using the Riemannian Structure of the Birkhoff Polytope}{20}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Lifting Vectorial Variation Problems:}{20}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}A Sufficient Condition for Convergences of Adam and RMSProp}{20}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Guaranteed Matrix Completion Under Multiple Linear Transformation}{20}{subsubsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}MAP inference via Block-Coordinate Frank-Wolfe Algorithm}{21}{subsubsection.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}A convex relaxation for multigraph matching}{21}{subsubsection.6.1.13}\protected@file@percent }
